HKCR
{
	Polygon.PolyCtl.1 = s 'PolyCtl class'
	{
		CLSID = s '{f21a1464-a97f-4e47-be62-e5b672aec5d1}'
	}
	Polygon.PolyCtl = s 'PolyCtl class'
	{		
		CurVer = s 'Polygon.PolyCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f21a1464-a97f-4e47-be62-e5b672aec5d1} = s 'PolyCtl class'
		{
			ProgID = s 'Polygon.PolyCtl.1'
			VersionIndependentProgID = s 'Polygon.PolyCtl'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove Control
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 106'
			MiscStatus = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			TypeLib = s '{b95af866-f0b0-41a6-bbbc-79d2fd29da77}'
			Version = s '1.0'
		}
	}
}
